<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./sass/index.scss" /> -->

    <script type="module" src="./index.js"></script>
  </head>
  <body>

    <a href="" class="students">GoIT Students</a>

    <ul class="box"></ul>
      <!-- <li><img src="./images/teams/Viktoriia_Lehusova_desktop.jpg" name="Viktoriia_Lehusova" alt="Viktoriia Lehusova" class="box_img"></li>
      <li><img src="./images/teams/Ihor_Statsenko_desktop.jpg" name="Ihor_Statsenko" alt="Ihor Statsenko" class="box_img"></li>
      <li><img src="./images/teams/Vitalii_Nozhenko_desktop.jpg" name="Vitalii_Nozhenko" alt="Vitalii Nozhenko" class="box_img"></li>
      <li><img src="./images/teams/Iakiv_Pekarskyi_desktop.jpg" name="Iakiv_Pekarskyi" alt="Iakiv Pekarskyi" class="box_img"></li>
      <li><img src="./images/teams/Olena_Semenenko_desktop.jpg" name="Olena_Semenenko" alt="Olena Semenenko" class="box_img"></li>
      <li><img src="./images/teams/Artymuk_Iryna_desktop.jpg" name="Artymuk_Iryna" alt="Artymuk Iryna" class="box_img"></li>
      <li><img src="./images/teams/Ivan_Osadchuk_desktop.jpg" name="Ivan_Osadchuk" alt="Ivan Osadchuk" class="box_img"></li> -->
    



    
    <div class="teams_desk">
      <img src="./images/teams/Artymuk_Iryna_big.png" alt="" width="400px">
      <h2 class="teams_desk_title">Artymuk Iryna</h2>
      <p class="teams_desk_text">Diligent Junior Frontend Developer known for asking many questions</p>
      <div class="soc_icons">
        <img src="./images/f.png" alt="f" class="soc_icon f">
        <img src="./images/in.png" alt="in" class="soc_icon in">
        <img src="./images/t.png" alt="t" class="soc_icon t">
      </div>
    </div>

  

    <!-- <section class="portfolio">
      <div class="container">
        <ul class="goods__list list">
          <li class="card-goods">
            <a href="" class="card-goods__link link ">
              <div class="card-goods__wrap">
                <img src="./images/portfolio1.jpg" alt="Технокряк" width="370" />
                <p class="card-goods__hover-text">Diligent Junior Frontend Developer known for asking many questions.
                </p>
              </div>
              <div class="card-goods__item">
                <h2 class="card-goods__title">Iryna Artymyk</h2>
                <p class="card-goods__text">Diligent Junior</p>
              </div>
            </a>
          </li>
          <li class="card-goods">
            <a href="" class="card-goods__link link ">
              <div class="card-goods__wrap">
                <img src="./images/portfolio1.jpg" alt="Технокряк" width="370" />
                <p class="card-goods__hover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала
                  и сервисов. Все это позволит посетителю получить исчерпывающие сведения o компании или частном лице.
                </p>
              </div>
              <div class="card-goods__item">
                <h2 class="card-goods__title">Технокряк</h2>
                <p class="card-goods__text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="card-goods">
            <a href="" class="card-goods__link link">
              <div class="card-goods__wrap">
                <img src="./images/portfolio1.jpg" alt="Ресторан Seafood" width="370" />
                <p class="card-goods__hover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала
                  и
                  сервисов. Все это позволит
                  посетителю получить исчерпывающие сведения o компании или частном лице.</p>
              </div>
              <div class="card-goods__item">
                <h2 class="card-goods__title">Ресторан Seafood</h2>
                <p class="card-goods__text">Приложение</p>
              </div>
            </a>
          </li>
          <li class="card-goods">
            <a href="" class="card-goods__link link">
              <div class="card-goods__wrap">
                <img src="./images/portfolio1.jpg" alt="Проект Prime" width="370" />
                <p class="card-goods__hover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала
                  и
                  сервисов. Все это позволит
                  посетителю получить исчерпывающие сведения o компании или частном лице.</p>
              </div>
              <div class="card-goods__item">
                <h2 class="card-goods__title">Проект Prime</h2>
                <p class="card-goods__text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="card-goods">
            <a href="" class="card-goods__link link">
              <div class="card-goods__wrap">
                <img src="./images/portfolio1.jpg" alt="Проект Boxes" width="370" />
                <p class="card-goods__hover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала
                  и
                  сервисов. Все это позволит
                  посетителю получить исчерпывающие сведения o компании или частном лице.</p>
              </div>
              <div class="card-goods__item">
                <h2 class="card-goods__title">Проект Boxes</h2>
                <p class="card-goods__text">Приложение</p>
              </div>
            </a>
          </li>
          <li class="card-goods">
            <a href="" class="card-goods__link link">
              <div class="card-goods__wrap">
                <img src="./images/portfolio1.jpg" alt="Inspiration has no Borders" width="370" />
                <p class="card-goods__hover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала
                  и
                  сервисов. Все это позволит
                  посетителю получить исчерпывающие сведения o компании или частном лице.</p>
              </div>
              <div class="card-goods__item">
                <h2 class="card-goods__title">Inspiration has no Borders</h2>
                <p class="card-goods__text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="card-goods">
            <a href="" class="card-goods__link link">
              <div class="card-goods__wrap">
                <img src="./images/portfolio1.jpg" alt="Издание Limited Edition" width="370" />
                <p class="card-goods__hover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала
                  и
                  сервисов. Все это позволит
                  посетителю получить исчерпывающие сведения o компании или частном лице.</p>
              </div>
              <div class="card-goods__item">
                <h2 class="card-goods__title">Издание Limited Edition</h2>
                <p class="card-goods__text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="card-goods">
            <a href="" class="card-goods__link link">
              <div class="card-goods__wrap">
                <img src="./images/portfolio1.jpg" alt="Проект LAB" width="370" />
                <p class="card-goods__hover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала
                  и
                  сервисов. Все это позволит
                  посетителю получить исчерпывающие сведения o компании или частном лице.</p>
              </div>
              <div class="card-goods__item">
                <h2 class="card-goods__title">Проект LAB</h2>
                <p class="card-goods__text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="card-goods">
            <a href="" class="card-goods__link link">
              <div class="card-goods__wrap">
                <img src="./images/portfolio1.jpg" alt="Growing Business" width="370" />
                <p class="card-goods__hover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала
                  и
                  сервисов. Все это позволит
                  посетителю получить исчерпывающие сведения o компании или частном лице.</p>
              </div>
              <div class="card-goods__item">
                <h2 class="card-goods__title">Growing Business</h2>
                <p class="card-goods__text">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
             </div>
              </section> -->

    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <!-- <include src="./partials/example.html"></include> -->
  </body>
</html>

<!-- <div>
  ${age} ${count} ${name}
</div> -->
